header {
  max-width: 100%;
  display: flex;
  justify-content: center;
  text-align: center;
}
header div {
  max-width: 1200px;
  display: flex;
  justify-content: center;
  padding: 1rem;
  gap: 1rem;
  flex-wrap: wrap;
}
header div a {
  width: 160px;
  height: 60px;
}
header div img {
  width: 160px;
  height: 60px;
}

section {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 8rem;
}
section .section-devider {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 0rem;
  font-weight: 200;
  max-width: 100%;
  overflow: hidden;
}
section .section-devider span {
  text-wrap: nowrap;
}
section .section-devider h2 {
  overflow: hidden;
  min-width: -moz-max-content;
  min-width: max-content;
  font-weight: 200;
  font-size: 1.6rem;
  letter-spacing: 16px;
}
section .section-devider h2 b {
  font-size: 1.5rem;
  font-weight: 500;
}
section .section-devider span {
  overflow: hidden;
}
section .section-devider span b {
  font-weight: 600;
}
section .section-content {
  max-width: 1000px;
  margin: 1rem;
}

#hero {
  margin-top: 20vh;
  margin-bottom: 30vh;
}
#hero .title {
  margin: 1rem;
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#hero .title span {
  font-weight: 600;
  font-size: 2rem;
}
#hero .title h1 {
  font-size: 2rem;
  font-weight: 200;
  text-align: center;
}
#hero nav {
  margin: 1rem;
}
#hero nav ul {
  max-width: 800px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 0.2rem 1rem;
}
#hero nav ul li a {
  font-weight: 200;
  font-size: 1.3rem;
}
#hero nav ul li b {
  font-size: 1.3rem;
  font-weight: 700;
}
#hero img {
  position: absolute;
  width: 90%;
  max-width: 750px;
  opacity: 35%;
  z-index: -1;
  bottom: -200px;
}

#about .section-content {
  display: grid;
  gap: 2rem;
  align-items: center;
  text-align: center;
  justify-items: center;
}
#about .section-content img {
  max-width: 360px;
  width: 100%;
}
#about .section-content .about-text {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 3rem;
}
#about .section-content .about-text span {
  font-variant-caps: petite-caps;
  font-size: 1.8rem;
  font-weight: 300;
}
#about .section-content .about-text span a {
  font-weight: 400;
  font-size: 1.6rem;
  text-decoration: underline;
}

#programing {
  text-align: center;
}
#programing .section-content {
  max-width: 1600px;
  display: flex;
  align-items: center;
  gap: 4rem;
  flex-direction: column;
  font-weight: 300;
}
#programing .section-content a {
  font-weight: 400;
}
#programing .section-content h3 {
  font-weight: 400;
  font-size: 1.8rem;
  font-variant-caps: petite-caps;
  letter-spacing: 4px;
}
#programing .section-content h3 b {
  font-size: 1.8rem;
}
#programing .section-content .about-programing {
  text-align: left;
  max-width: 1200px;
  margin-bottom: 3rem;
}
#programing .section-content .about-programing h3 {
  font-size: 1.8rem;
}
#programing .section-content .about-programing h4 {
  font-weight: 500;
  font-size: 1.2rem;
  margin-top: 0.5rem;
}
#programing .section-content .projects-grid {
  margin: 1rem;
  display: grid;
  gap: 4rem;
}
#programing .section-content .projects-grid article {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  flex-direction: column;
  border: 2px solid #0a310b;
  border-style: dashed;
  padding: 1rem;
}
#programing .section-content .projects-grid article h4 {
  font-weight: 500;
  margin-bottom: 1rem;
  font-size: 1.2rem;
}
#programing .section-content .projects-grid article h4 span {
  font-size: 1.2rem;
  font-weight: 300;
}
#programing .section-content .projects-grid article > a {
  margin-top: 1rem;
}
#programing .section-content .projects-links {
  margin-top: 5rem;
  width: 100%;
}
#programing .section-content .projects-links h3 {
  margin-bottom: 2rem;
}
#programing .section-content .projects-links nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  width: 100%;
}
#programing .section-content .projects-links nav a {
  min-width: -moz-max-content;
  min-width: max-content;
  margin: 1rem;
}

#mtb .section-content {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1000px;
  font-weight: 300;
}
#mtb .section-content img {
  width: 100%;
  max-width: 1000px;
}
#mtb .section-content span {
  padding: 1rem;
  text-align: center;
  font-size: 1.4rem;
}
#mtb .section-content span a {
  text-decoration: underline;
  font-size: 1.8rem;
}

#guest-book h3 {
  font-weight: 300;
  font-size: 1.4rem;
}
#guest-book .section-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6rem;
}
#guest-book .section-content #message-container {
  display: grid;
  gap: 2rem 5rem;
  text-align: center;
  width: 100%;
  max-width: 1600px;
}
#guest-book .section-content #message-container li {
  width: 100%;
  max-width: 90vw;
}
#guest-book .section-content #message-container li .name {
  font-weight: 500;
  font-size: 1.2rem;
  text-shadow: none;
}
#guest-book .section-content #message-container li .message {
  font-weight: 300;
  inline-size: 100%;
  overflow-wrap: break-word;
}
#guest-book .section-content #message-container li .date {
  font-weight: 400;
  margin-top: 0.2rem;
}
#guest-book .section-content a {
  text-decoration: underline;
}
#guest-book .section-content form {
  max-width: 800px;
  width: 100%;
  display: flex;
  gap: 1rem;
  flex-direction: column;
}
#guest-book .section-content form textarea {
  height: 120px;
}
#guest-book .section-content form .message {
  min-height: 60px;
}

footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 3rem;
  margin-bottom: 2rem;
  margin-top: 12rem;
}
footer img {
  width: 280px;
}
footer .hihi {
  font-weight: 700;
  font-size: 1.6rem;
}
footer .contact {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  justify-content: center;
}
footer .contact span {
  font-weight: 200;
}
footer .contact span b {
  font-weight: 400;
}
footer a {
  font-weight: 300 !important;
}
footer a:hover {
  text-decoration: underline;
}

.hide-mobile {
  display: none;
}

@media only screen and (min-width: 801px) {
  .hide-mobile {
    display: block;
  }
  .title {
    flex-direction: row !important;
    gap: 1rem;
  }
  .title h1 {
    font-size: 2.8rem !important;
  }
  .title span {
    font-size: 3rem;
  }
  #about .section-content {
    grid-template-columns: 2fr 1fr;
  }
  #hero nav ul li a {
    font-size: 1.6rem;
  }
  #hero nav ul li b {
    font-size: 1.6rem;
  }
  .section-devider {
    flex-direction: row !important;
  }
  #message-container {
    grid-template-columns: 1fr 1fr;
  }
  #message-container li {
    min-width: 50%;
  }
  .projects-links nav {
    flex-direction: row !important;
  }
}
@media only screen and (min-width: 1001px) {
  #about .section-content {
    gap: 5rem;
  }
  #programing .section-content .projects-grid {
    grid-template-columns: 1fr 1fr;
  }
}/*# sourceMappingURL=index.css.map */