header {
    max-width: 100%;
    text-align: center;
}
section {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    .section-devider {
        display: flex;
        align-items: center;
        padding: 2rem 0rem;
        font-weight: 200;
        overflow: hidden;
        b {
            font-weight: 600;
        }
        h2 {
            min-width: max-content;
            font-weight: 200;
            font-size: 1.5rem;
            letter-spacing: 16px;
            b {
                font-size: 1.5rem;
                font-weight: 500;
            }
        }
    }
    .section-content {
        max-width:  1000px;
        margin: 1rem;
    }
}
#hero {
    .title {
        display: flex;
        flex-direction: column;
        align-items: center;
        .tempHide {
            display: none;
        }
    }
}
#about-me {
    .section-content {
        display: grid;
        gap: 2rem;
        align-items: center;
        text-align: center;
        justify-items: center;
        img {
            max-width: 360px;
            width: 100%;
        }
    }
}
#guest-book {
    .section-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 6rem;
        #message-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem 5rem;
            text-align: center;
            .name {
                font-weight: 400;
            }
            .message {
                font-weight: 200;
            }
            .date {
                font-weight: 300;
            }
        }
    }
}
footer {
    max-width: 100%;
    margin: 150px;
    text-align: center;
}

@media only screen and (min-width: 801px) { 
    #about-me {
        .section-content {
            grid-template-columns: 2fr 1fr;
        }
    }
}
@media only screen and (min-width: 1001px) { 
    #about-me {
        .section-content {
            gap: 5rem;
        }
    }
}
